<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What to do!!</title>

     <!-- ******* Bootstarps Link  ********-->
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


<style>
body{
    background:url(images/back01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:100vh;
}

.foo{
    margin-top: 5%;
    height: auto;
    background-color: white;
    border-radius: 5px;
    border:1px solid white;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.liees{ 
    text-align: left !important;
    color: black;
    
    padding: 10px 40px !important;
    font-size: 1.3rem !important;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.liees input{ 
    border-radius: 2px;
    border: none !important;
    background: transparent !important;
    border-bottom:  1px solid white !important;
}

.headd h2{
    margin-top: 5%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 3.5rem;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
    
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #e60073, 0 0 20px #e60073, 0 0 25px #e60073, 0 0 30px #e60073, 0 0 35px #e60073;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #5283ec, 0 0 15px #5283ec   , 0 0 20px #5283ec , 0 0 25px #5283ec   , 0 0 30px #5283ec , 0 0 35px #5283ec   ;
  }
}
.form-control{
        background: transparent;
        width: 100% !important;
        border: none !important;
        color:blanchedalmond   !important;
        border-bottom: 2px solid white !important;
    }
.main-btn{
        margin-top: 6%;
    }

.main-int{
        margin-top: 6%;
    }
.liss{
    margin-top: 4%;
    text-align: center;
    list-style: none;


    }

.main-int input{
    border-radius: 2px;
    width: 100% !important;
    border: none !important;
    border-bottom:  1px solid white !important;
}


.main-int input:focus{
    border-radius: 2px;
    width: 100% !important;
    border: none !important;
    background: transparent !important;
    border-bottom:  1px solid white !important;
}

.main-btn button{
    border-color: 1px  white;
    border-radius: 100px;
    margin: 0 5px;
    padding:8px 20px;
    color:rgb(235, 228, 228);
    font-size:1rem;
    font-weight: 500;
    line-height: 1.4;
    outline: none;
    text-align:center;
    background-color: #33e7cf;
    

}


.main-btn button:hover{
    background-color: white ;
    color:#16c9f6;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);


}


.deelbtn{
    float: right !important;
    border-color: 1px  white;
    border-radius: 100px;
    margin: 0 5px;
    padding:8px 20px;
    color:rgb(235, 228, 228);
    font-size:1rem;
    font-weight: 500;
    line-height: 1.4;
    outline: none;
    text-align:center;
    background-color: #33e7cf;

}

.deelbtn:hover{
    background-color: white ;
    color:#16c9f6;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
</style>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12 headd" align="center">
                    <h2 class="glow">Javascript To Do App Application!</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="container">
        <div class="row">
            <div class="col-md-2 col-xl-2 col-lg-2">

            </div>




            <div class="col-md-6 col-lg-6 col-xl-6 main-int">

                <!-- Main Section -->
                <input placeholder="Add Item" class="form-control"   type="text" id="todo-item">
                
                
            </div>





            <div class="col-md-4 col-xl-4 col-lg-4 main-btn" align="center">
              
                <button class="deelbtn" onclick="DeletedAll()"> Deleted All</button>

                <button class="deelbtn" onclick="Addtodo()">Add Item</button>
            </div>

        </div>
        </div>
    </section>    



    <section>
        <div class="container">
          <div class="row">

            <div class="col-md-2 col-xl-2 col-lg-2">

            </div>

            <div class="col-md-8 col-xl-8 col-lg-8 foo">
                <ul id="list" class="liss">
                    <hr/>

                </ul>
            </div>

            <div class="col-md-2 col-xl-2 col-lg-2">

            </div>

          
        
        </div>
        </div>
    </section>
    


    <!--********   Link app to js ********** -->
    <script src="app.js">

    </script>


    <!--********   Javascript Link ********** -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</body>
</html>
